<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 2px solid bisque;
            border-radius: 10px;
            height: 30px;
            text-align: center;
            margin: 2px;
            padding: 5px;
            width: 100%;
        }
        main{
            display: flex;
            padding: 5px;
            gap: 10px;
        }
        nav{
            border: 2px solid bisque;
            height: 800px;
            padding: 60px;

        }
        
        .first{
            border: 2px solid black;
            width: 80%;
            padding: 10px;
            margin-left: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 30px green;
            margin-bottom: 15px;
            height: 30%;
            text-align: center;
        }
        .second{
            border: 2px solid black;
            margin-left: 10px;
            border-radius: 10px;
            width: 80%;
        text-align: center;
        padding: 10px;
        height: 30%;
         box-shadow: 2px 2px 20px red;
         margin-left: 20px;

        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            border: 2px solid bisque;
        }
footer{
    height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 2px 10px gray;
        font-size: 30px;
}

    </style>
</head>
<body>
    <header>Header</header>
    <main>
    <nav>
        <p>Nav Item  1</p>
        <p>Nav Item 2</p>
        <p>nav Item 3</p>
        <p>Nav Item 4</p>
        <p>nav Item 5</p>
    </nav>
    <section>
        <div class="first">
            <b>Simple text shadow</b>
            <p>Multiple text shadow</p>
            <h3>Multiple shodow </h3>
            <h4>Glowing Effect </h4>
            <h5>inset shadow</h5>
        </div>
        <div class="second">

            <h2>content</h2>

        </div>
    </section>
</main>
<footer>footer</footer>
</body>
</html>