<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.section{
text-align: right;
    font-size: 30px;
    
}

        .first{
            display: flex;
            justify-content: space-evenly;
        }
        .photo{
            margin-top: 20px;
            font-size: 20px;
        }
        header{
        font-size: 30px;
        }

   
        
.title{
    text-align: center;
    margin: 20px;
    font-family: 'Times New Roman', Times, serif;
    gap: 2px;
}
.block{
    display: flex;
    justify-content: center;
    padding: 2px;
    gap: 50px;
    height: 130px;
}
.block1{
    border: 2px solid ;
    border-radius: 15px;
    padding: 6px;
    text-align: center;
   
}
.box{
    display: flex;
    gap: 30px;
    justify-content: center;
    /* justify-content: space-around; */
    
}
.one{
    border: 2px solid black;
    height: 470px;
    padding: 10px;
    border-radius: 15px;
    text-align: center;
    
    
}
.one img{
    margin-top: 2px;
    padding: 2px;
    gap: 5px;
    

}
.four{
display: flex;
justify-content: center;
gap: 8px;
}
.project{
    border: 2px solid rgb(242, 20, 20);
    text-align: center;
    border-radius: 15px;
    width: 250px;
    height: 500px;
    gap: 5px;
    
    
}
.last{

    display: flex;
    border: 2px solid black;
    border-radius: 15px;
    height: 120px;
    width: 500px;
    

}
.sqr{

position: absolute;
margin-left: 32.8%;
text-align: center;
}
    </style>
</head>
<body>
    
    <header>Rajesh chormale</header>

<div class="section">
   
<a href="#home">Home</a>
<a href="#About">About</a>
<a href="#Experience">Experience</a>
<a href="#Project"> Project</a>
<a href="#Contact me">contact me</a>
</div>



<section id="home">
<div class="first">
        <div class="photo">
        <img style="border-radius: 1200px;" src="raj.jpg" height="300px" >
      </div>

      <div class="photo">
        <p>Hello I'm</p>
        <strong>Rajesh chormale</strong>
        <p>software Devoloper</p>
        <div class="button"> 
          <button style="border: 2px solid greenyellow; border-radius: 6px; color: purple;" >see Resume</button>
          <button style="border: 2px solid greenyellow; border-radius: 6px; color: purple; " > <a href=""></a>  Contact Info</button><br>
          
          <img src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000" alt="" width="50px" height="50px" style="margin: 10px; padding: 3px;"><a href=""></a>
          
           </a> <img src="https://img.icons8.com/?size=100&id=efFfwotdkiU5&format=png&color=000000" alt="" width="50px" height="50p" style="margin: 10px; padding: px;">


        </div>
        </div>

    

    </div>



</section>

<section id="About" >
    <div class="title">
    <p>Get To Known More</p>
    <strong>About Me</strong>
</div>
<div class="block" >
    <div class="block1">
        <b>Education Experience </b>
        <p>2+ year</p>
        <p>fronted /Backend devolopement</p>

    </div>
    <div class="block1"><b>Education </b>
    <p>Bachelor of Computer Application</p></div>
</div>
    <p> Hi, I'm Rajesh, a BCA student passionate about coding and software development. My journey into technology began with a curiosity for creating impactful development. I'm currently honing my skills in HTML, CSS, JavaScript, , Java and exploring modern frameworks. I aspire to build websites that are both functional and visually appealing. Always eager to learn, grow, and contribute to the tech communication.</p>

</section>
<section id="Experience">
<div class="title">
    <p>Explore Me</p>
    <h2>Experience</h2>

</div>
<div class="box">

    <div class="one">
        <img src="https://img.icons8.com/?size=100&id=7AFcZ2zirX6Y&format=png&color=000000" alt="Dart">Flutter UI 
        <img src="https://img.icons8.com/?size=100&id=20909&format=png&color=000000" alt="">HTML <br>
        <img src="https://img.icons8.com/?size=100&id=21278&format=png&color=000000" alt="">CSS3
        <img src="https://img.icons8.com/?size=100&id=PndQWK6M1Hjo&format=png&color=000000" alt="">Bootstrap <br>
        <img src="https://img.icons8.com/?size=100&id=wPohyHO_qO1a&format=png&color=000000" alt="">React
        <img src="https://img.icons8.com/?size=100&id=gFw7X5Tbl3ss&format=png&color=000000" alt="">Material UI

    </div>

    <div class="one">
        <img src="https://img.icons8.com/?size=100&id=0OQR1FYCuA9f&format=png&color=000000" alt="">VS code
        <img src="https://img.icons8.com/?size=100&id=20906&format=png&color=000000" alt="">Git <br>
        <img src="https://img.icons8.com/?size=100&id=106567&format=png&color=000000" alt="">Githup
        <img src="https://img.icons8.com/?size=100&id=04OFrkjznvcd&format=png&color=000000" alt="">Anroid studio <br>
        <img src="https://img.icons8.com/?size=100&id=w1uD6vtDitjr&format=png&color=000000" alt="">eclips
        <img src="https://img.icons8.com/?size=100&id=8gfeOoqrHqJU&format=png&color=000000" alt="">Figma

    </div>
    <div class="one">
        <img src="https://img.icons8.com/?size=100&id=GPfHz0SM85FX&format=png&color=000000" alt="">Java servelet  
        <img src="https://img.icons8.com/?size=100&id=17836&format=png&color=000000" alt="">Android <br>
        <img src="https://img.icons8.com/?size=100&id=fAMVO_fuoOuC&format=png&color=000000" alt="">Php
        <img src="https://img.icons8.com/?size=100&id=9nLaR5KFGjN0&format=png&color=000000" alt="">Mysql <br>
        <img src="https://img.icons8.com/?size=100&id=62452&format=png&color=000000" alt="">Firebase
        <img src="https://img.icons8.com/?size=100&id=33039&format=png&color=000000" alt="">Aws
    </div>


</div>
</section>
<section id="Project">
    <div class="title">
        <p>Brower MY Recent </p>
        <b><h1>Project</h1></b>

    </div>
<div class="four">
    <div class="project">
        <b>E-Learning websites</b>
        <strong>Confidential</strong>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora qui soluta ducimus maiores. Consequuntur dicta necessitatibus molestias sit sunt officiis! Tempora mollitia iure, unde necessitatibus aspernatur commodi. Veritatis, alias voluptas!</p>
        <button class="button">Githup</button> <button>live Demo</button>
    </div>
    <div class="project">
<div  class="p1">Event Management portal for university

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.3872099685555!2d77.804813!3d20.9369598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd6a477f4c8ee7f%3A0x373b8b1119db0445!2z4KS44KSC4KSkIOCkl-CkvuCkoeCkl-ClhyDgpKzgpL7gpKzgpL4g4KSF4KSu4KSw4KS-4KS14KSk4KWAIOCkteCkv-CkpuCljeCkr-CkvuCkquClgOCkoA!5e0!3m2!1smr!2sin!4v1739688547049!5m2!1smr!2sin" width="250" height="350px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<button>Githup</button>
<button>Live demo</button>
</div>
 </div>

<div class="project">
  <div class="title">Hostel websites
    <p> Showcase of hostel service and ominities </p>
  </div>

    <div>
<img src="Hotel-Management-Course-.png" alt="hotel " height="150px" width="230px">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id similique atque cumque excepturi ad animi impedit eligendi minima non, earum vitae molestias rerum eum laboriosam. </p>
    </div>
<button>Git hub</button>
<button>Live demo</button>
</div>
<div class="project">
    <div class="title">E-commerce Android App</div>
    <div>
        <img src="https://img.icons8.com/?size=100&id=87261&format=png&color=000000" alt="image" width="200x" height="50px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore explicabo expedita, sequi qui pariatur blanditiis maxime assumenda ad maiores aspernatur corrupti. Autem accusantium voluptate asperiores voluptas! Dolorum mollitia ut ducimus.</p>
        <button>Githup</button>
        <button>Live demo</button>

    </div>

</div>

</section>
<section id="Contact me">
    <div class="title">
        <p>Get in Touch</p>
        <strong>Contact Me</strong>
    </div>
    <div class="sqr">
    <div class="last">
        <div class="L1">
        <img src="https://img.icons8.com/?size=100&id=109463&format=png&color=000000" ><a href="https://mail.google.com/mail/u/0/?hl=en#inbox">rajeshchormale2002@gmail.com</a></div>
        <div>
        <img src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000" alt=""> <a href="https://www.linkedin.com/in/rajesh-chormale-11b381320?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BRkepyazZSKWVSbhybBM9Pg%3D%3D">LinkedIn</a>
    </div>
    </div>
</div>

</section>



</body>
</html>