<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* animation playing ==> while loading page,
                             ==> hover
                             
           transform ==> which animation
           transition ==> Time Duration */
           body{
        
           }
        img{
            transition: 600ms;
            border: 2px solid red;
        }
        #i1:hover{
            border-radius: 50%;
            filter: grayscale(150%);
            transform: scaleX(0.5);
        
            
        }
        #i2:hover{
            border-radius: 50%;
            filter: grayscale(150%);
            transform: scaleY(1.5);
            
        }
        #i3:hover{
            border-radius: 50%;
            filter: grayscale(150%);
            transform: scale(1.5);
            
        }
        #i4:hover{
            /* border-radius: 50%; */
            filter: grayscale(150%);
            transform: skew(50deg)
        
            
        }
        #i5:hover{
            /* border-radius: 50%; */
            filter: grayscale(150%);
            transform: skew(10deg,-10deg);
            
        }
        #i6:hover{
            border-radius: 50%;
            filter: grayscale(150%);
            transform: scaleY(1.5);
            transform: translate(150px);
            /* transform: translate(-150px); */
            
        }
        #i7:hover{
            border-radius: 50%;
            filter: grayscale(150%);
            transform: scaleY(1.5);
            transform: translateX(-150px);
            /* transform: translateY(-150px); */
            
        }
        #i8:hover{
            border-radius: 50%;
            filter: grayscale(150%);
            transform: scaleY(1.5);
            transform: translate(100px,-100px);
            
        }
        #i9:hover{
            border-radius: 50%;
            filter: grayscale(150%);
            transform: scaleY(1.5);
            transform: rotate(360deg);
            
        }

        #i10:hover{
            border-radius: 50%;
            filter: grayscale(150%);
            transform: scaleY(1.5);
            transform: rotatey(-150deg);
            
        }
        #i12:hover{
            border-radius: 50%;
            filter: grayscale(150%);
            transform: scaleY(1.5);
            transform: rotate(-150deg) scale(0.3);
            
        }
        #i13:hover{
            border-radius: 50%;
            filter: grayscale(150%);
            transform: scaleY(1.5);
            transform: rotatex(180deg);
            
        }
        



    </style>
</head>
<body>
    <h3>Demo of trasform & transition prop </h3>
    <img id="i1" src="Thandel-2025-202x300.webp" width="300" height="300">
    <img  id="i2" src="Thandel-2025-202x300.webp" width="300" height="300">
    <img  id="i3" src="Thandel-2025-202x300.webp" width="300" height="300">
    <img  id="i4" src="Thandel-2025-202x300.webp" width="300" height="300">
    <img  id="i5" src="Thandel-2025-202x300.webp" width="300" height="300">
    <img  id="i6" src="Thandel-2025-202x300.webp" width="300" height="300">
    <img  id="i7" src="Thandel-2025-202x300.webp" width="300" height="300">
    <img  id="i8" src="Thandel-2025-202x300.webp" width="300" height="300">
    <img  id="i9" src="Thandel-2025-202x300.webp" width="300" height="300">
    <img  id="i10" src="Thandel-2025-202x300.webp" width="300" height="300">
    <img  id="i11" src="Thandel-2025-202x300.webp" width="300" height="300">
    <img  id="i12" src="Thandel-2025-202x300.webp" width="300" height="300">
    <img  id="i13" src="Thandel-2025-202x300.webp" width="300" height="300">
    
    


</body>
</html>